---
layout: layout.webc
title: About
permalink: "/about.html"
---

<main-row>
  <main-image src="/assets/images/me-li.png" width="80" height="80"></main-image>
  <main-heading>
    A little about me...
  </main-heading>
</main-row>

<main-text>
  In my free time, I enjoy reading sci-fi (Ursula K. Le Guin!) and watching Star Trek (mostly TNG and DS9). 
  I love cats and dogs and have been known to <main-link href="https://codepen.io/zbo14/pen/mdjbQOE">create digital artwork</main-link> for my fur friends. 
  Outside of these activites, I enjoy exploring breweries with friends, going to concerts when my favorite artists are in town, perusing thrift shops, and spending hours and hours at art museums.
</main-text>
