---
layout: layout.webc
title:   👋 Hello
permalink: "/"
---
<main-row>
  <main-image alt="Profile picture" src="/assets/images/me-li.png" width="80" height="80"></main-image>
  <main-heading align="center">
    My name's Zach!
  </main-heading>
</main-row>

<main-row>
  <sl-icon name="laptop-fill" style="font-size: 1.8em;">
  </sl-icon>
  <main-subheading>
    I design and build <main-link internal="true" href="/software">web apps</main-link>
  </main-subheading>
</main-row>

<main-text>
I'm a self-taught web developer building software for 7 years and counting.
</main-text>

<main-row>
  <sl-icon name="music-note-beamed" style="font-size: 1.8em;">
  </sl-icon>
  <main-subheading>
    I make <main-link internal="true" href="/music">electropop music</main-link>
  </main-subheading>
</main-row>

<main-text>
I'm a musical artist writing and recording electronic pop songs.
</main-text>

<main-row>
  <sl-icon name="chat-dots-fill" style="font-size: 1.8em;">
  </sl-icon>
  <main-subheading>
    I'd love to <main-link internal="true" href="/contact">hear from you</main-link>
  </main-subheading>
</main-row>
