---
layout: layout.webc
title: Music
permalink: "/music.html"
---

<main-row>
  <main-image src="/assets/images/band.png" width="80" height="80"></main-image>
  <main-heading align="center">
    I write and record electropop music
  </main-heading>
</main-row>

<main-text>
  In Spring 2023, I began writing and recording music in my apartment. I created instrumentals using a virtual synthesizer and recorded vocals over them. I then connected with a guitarist and a producer on Craigslist. We started collaborating and releasing music together. Check out <main-link href="https://dreamsay.band">our website</main-link> and <main-link href="https://linktr.ee/dreamsay">linktree</main-link> for more!
</main-text>

<main-embed src="https://open.spotify.com/embed/artist/4fqgVPr0EhHqtgPuZbDcxf?utm_source=generator" width="100%" height="352"></main-embed>