---
layout: layout.webc
title: Resume
permalink: "/resume.html"
---
<template webc:type="11ty" 11ty:type="md">
  <main-resume>

  # Zach Balder (he/him)

  *Currently looking for a front-end or full-stack role, working closely with a product team.*

  I have 7 years experience as a software engineer, building web applications and software infrastructure. 
  I've interviewed engineering candidates, led dev teams, and operated in a customer support capacity.

  ## Work Experience

  ### Software Engineer, Stealth startups
  <em>Remote · Sep 2023 - Present </em>

  Freelancing / Full-stack web development.
  
  **Skills:** 
  
  GraphQL · Next.js · Prisma · Tailwind CSS

  ### Cofounder & CTO, <main-link href="https://wisiwig.co">Wisiwig</main-link>
  <em>Boston, MA · Jun 2022 - Sep 2023 · 1 yr 4 mos</em>

  **Product Development:**
  - Built MVP Chrome extension for pilot program and submitted to Chrome Store (>500 users)
  - Built and deployed React application with API Gateway + Lambda backend
  - Translated Figma product designs into JavaScript, HTML, and CSS

  **Investor Preparation:**
  - Implemented event analytics to provide quantitative evidence of user engagement for investor meetings
  - Prepared investor demos to illustrate technical capabilities and product vision

  **Skills:** 
  
  API Gateway · Chrome extension · CloudFront · DynamoDB · Lambda · Node.js · MUI · Web Components

  ### Software Engineer, <main-link href="https://gatherly.io">Gatherly</main-link>
  <em>Remote · Nov 2020 - Jun 2022 · 1 yr 8 mos</em>

  **Application Development:** 
  - Implemented event-wide video broadcast, a feature required by many customers
  - Wrote unit, integration, and load tests to improve reliability and availability of video chat platform
  - Created a staging environment and automated release process/rollbacks for video chat platform

  **Infrastructure Development:**
  - Introduced service logging to lower incident response times and improve customer support capabilities
  - Secured cloud resources for SOC2 certification, leading to acquisition of enterprise customers
  - Led frontend migration to support virutal events with >1000 attendees and onboard larger clients

  **Customer Support:**
  - Attended virtual events to troubleshoot if platform or users experienced any issues
  - First on-call for handling availability/downtime incidents

  **Interviewing & Hiring:**
  - Reviewed resumes and screened candidate profiles before technical screening
  - Designed technical take-home exercise for engineering candidates
  - Conducted interviews for engineering candidates

  **Skills:**
   
  Bash · CloudFront · DynamoDB · EC2 · Lambda · Node.js · TypeScript · Webhooks

  ### Bug Bounty Hunter, <main-link href="https://hackerone.com/zbo14">Hackerone</main-link>
  <em>Remote · Mar 2020 - Aug 2020 · 6 mos</em>

  Found and reported vulnerabilities to companies on HackerOne. Awarded "bounties" for helping secure their web services: Robinhood ($2,000), Robinhood ($750), Glassdoor ($150).

  **Skills:**

  Amass · Bash · Burp Suite · Chrome DevTools · Custom tools · OWASP

  ### Software Engineer, <main-link href="https://starry.com">Starry</main-link>
  <em>Boston, MA · Jun 2018 - Feb 2020 · 1 yr 9 mos</em>

  **Software Development:**
  - Maintained internal projects that delivered internet to thousands of customers
  - Developed encryption wrapper library that allowed our team to implement web services more efficiently
  - Built SNMP service to save technicians time when configuring field hardware

  **Testing & QA:**
  - Wrote full-coverage unit and integration tests
  - Performed regular code reviews of other pull requests
  - Manually QA'd application frontend to ensure intended behavior was properly implemented

  **Skills:**
   
  Bash · Docker · MongoDB · Node.js · Vue

  ## Education
  ### Northwestern University, Weinberg College of Arts and Sciences
  <em>Evanston, IL · Sep 2013 - Dec 2016 · 3 yrs 3 mos</em>
  
  Bachelors of Arts in Economics (incomplete)

  **CS courses:**

  Intro to Computer Programming · Fundamentals of Computer Programming (C++) · Intro to Artificial Intelligence (Python)

  ## Interests
  Songwriting · Music production · Saxophone · Synthesizers · Sci-fi · Web applications · Computer networking

  </main-resume>
</template>