---
layout: layout.webc
title: Resume
permalink: "/resume.html"
---
<template webc:type="11ty" 11ty:type="md">
  <main-resume>

  # Zach Balder (he/him)

  *Currently looking for a front-end or full-stack role, working closely with a product team.*

  I have 7 years experience as a software engineer, building web applications and software infrastructure. 
  I've interviewed engineering candidates, built dev teams, and operated in a customer support capacity.

  ## Work Experience

  ### Software Engineer, Stealth startups
  <em>Remote · Sep 2023 - Present </em>

  Freelancing / Full-stack web development.
  
  **Skills:** 
  
  GraphQL · Next.js · Prisma · Tailwind CSS

  ### Cofounder & CTO, <main-link href="https://wisiwig.co">Wisiwig</main-link>
  <em>Boston, MA · Jun 2022 - Sep 2023 · 1 yr 4 mos</em>

  Alongside CEO, launched pilot program for MVP chrome extension (>500 users). Built and deployed web platform with event analytics, providing quantitative evidence of user engagement for investor meetings. Prepared investor demos to illustrate technical capabilities and product vision.

  **Skills:** 
  
  API Gateway · Chrome extension · CloudFront · DynamoDB · Lambda · Node.js · MUI · Web Components

  ### Software Engineer, <main-link href="https://gatherly.io">Gatherly</main-link>
  <em>Remote · Nov 2020 - Jun 2022 · 1 yr 8 mos</em>

  Introduced service logging to lower incident response times and improve customer support capabilities. Secured cloud resources for SOC2 certification, leading to acquisition of enterprise customers. Led frontend migration to support virutal events with >1000 attendees and onboard larger clients.

  **Skills:**
   
  Bash · CloudFront · DynamoDB · EC2 · Lambda · Node.js · TypeScript · Webhooks

  ### Bug Bounty Hunter, <main-link href="https://hackerone.com/zbo14">Hackerone</main-link>
  <em>Remote · Mar 2020 - Aug 2020 · 6 mos</em>

  Found and reported vulnerabilities to companies on HackerOne. Awarded "bounties" for helping secure their web services: Robinhood ($2,000), Robinhood ($750), Glassdoor ($150).

  **Skills:**

  Amass · Bash · Burp Suite · Chrome DevTools · Custom tools · OWASP

  ### Software Engineer, <main-link href="https://starry.com">Starry</main-link>
  <em>Boston, MA · Jun 2018 - Feb 2020 · 1 yr 9 mos</em>

  Maintained internal projects that delivered internet to thousands of customers. Developed encryption wrapper library that allowed our team to implement web services more efficiently. Built SNMP service to save technicians time when configuring field hardware.

  **Skills:**
   
  Bash · Docker · MongoDB · Node.js · Vue

  ## Education
  ### Northwestern University, Weinberg College of Arts and Sciences
  <em>Evanston, IL · Sep 2013 - Dec 2016 · 3 yrs 3 mos</em>
  
  Bachelors in Arts in Economics (incomplete)

  ## Interests
  Songwriting · Music production · Saxophone · Synthesizers · Sci-fi · Web applications · Computer networking

  </main-resume>
</template>