---
layout: layout.webc
title: Software
permalink: "/software"
---
<main-heading align="center">
  Designing and building for the web since 2017
</main-heading>

<main-subheading align="center">
  I've worked at small startups, mid-sized consultancies, & large organizations
</main-subheading>

<main-text>
  I was the first full-time engineer hire at a 10 person company that developed a spatial <main-link href="https://gatherly.io">video chat application</main-link> hosting virtual events during/after lockdown.
</main-text>

<main-embed src="https://www.youtube.com/embed/2GP2OZfSKIo"></main-embed>

<main-text>
  I went on to cofound <main-link href="https://wisiwig.co">a design software startup</main-link>. I helped market and launch a pilot program for a <main-link href="https://chrome.google.com/webstore/detail/wisiwig-ui-design-and-ins/gjkgfdjfnmmmkigmccogpgbbfaejenmh">Chrome extension</main-link> featured on the Chrome Web Store. Here's a look at the product demo:
</main-text>

<main-embed src="https://www.youtube.com/embed/wXZTu7F6mE8"></main-embed>

<main-text>
  I've had opportunities to work at several organizations as both a contractor and full-time employee and contribute to projects across many different industries. Take a look at my <main-link href="https://linkedin.com/in/zachary-balder">LinkedIn</main-link> for more details on my work experience.
</main-text>
