<form id="contact-form" name="contact" method="POST" data-netlify="true">
  <sl-input form="contact-form" label="Name" name="name" required></sl-input>
  <sl-input form="contact-form" label="Email" name="email" required></sl-input>
  <sl-textarea form="contact-form" label="Message" name="message" help-text="Looking for help on a project? Interested in music collaboration? Whatever it is, let me know!"></sl-textarea>
  <sl-button type="submit">Submit</sl-button>
</form>

<style webc:scoped>
  :host form {
    display: flex;
    flex-direction: column;
    gap: var(--sl-spacing-x-large);
    width: 100%;
    margin: 0 auto;
  }

  @media (min-width: 800px) {
    :host form {
      gap: var(--sl-spacing-2x-large);
      width: 50%;
    }
  }
</style>
