<form name="Contact" method="POST" data-netlify="true" netlify-honeypot="bot-field" data-netlify-recaptcha="true">
  <input type="text" name="name" hidden disabled />
  <input type="email" name="email" hidden disabled />
  <textarea name="message" hidden disabled></textarea>
  <sl-input label="Name" name="name" required></sl-input>
  <sl-input label="Email" name="email" required></sl-input>
  <sl-textarea label="Message" name="message" help-text="Looking for help on a project? Interested in music collaboration? Whatever it is, let me know!"></sl-textarea>
  <div data-netlify-recaptcha="true"></div>
  <sl-button type="submit">Submit</sl-button>
</form>

<style webc:scoped>
  :host form {
    display: flex;
    flex-direction: column;
    gap: var(--sl-spacing-x-large);
    width: 100%;
    margin: 0 auto;
  }

  @media (min-width: 800px) {
    :host form {
      gap: var(--sl-spacing-2x-large);
      width: 50%;
    }
  }
</style>
