<iframe :src="src" frameborder="0" gesture="media" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<style webc:scoped>
  :host {
    padding: var(--sl-spacing-small) 0;
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
  }

  :host iframe {
    aspect-ratio: 16 / 7;
    border: 1px solid var(--sl-color-neutral-100);
    border-radius: var(--sl-border-radius-x-large);
    box-shadow: var(--sl-shadow-medium);
    flex-grow: 1;
  }

  @media (min-width: 800px) {
    :host iframe {
      aspect-ratio: 16 / 9;
    }
  }
</style>
