<iframe :src="src" :width="width" :height="height" frameborder="0" gesture="media" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" allowfullscreen="" loading="lazy"></iframe>

<style webc:scoped>
  :host {
    padding: var(--sl-spacing-small) 0;
  }

  :host iframe {
    aspect-ratio: 16 / 9;
    border: 1px solid var(--sl-color-neutral-100);
    border-radius: var(--sl-border-radius-x-large);
    box-shadow: var(--sl-shadow-medium);
  }

  @media (min-width: 800px) {
  }
</style>
